vaadin.launch-browser=true
spring.application.name=TPFinal

# Configuración para PostgreSQL
# Si PostgreSQL está en la misma VM que Redis/MongoDB y usas reenvío de puertos
# para 5432 desde localhost (host) a 10.0.2.15 (VM).
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoCRUD
spring.datasource.username=postgres
spring.datasource.password=123456

# Configuración para MongoDB
# Usamos localhost porque VirtualBox está reenviando el puerto 27017 desde el host a la VM (10.0.2.15)
spring.data.mongodb.uri=mongodb://localhost:27017/personasDB

# Configuración para Redis
# Usamos localhost porque VirtualBox está reenviando el puerto 6379 desde el host a la VM (10.0.2.15)
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
